<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/index.css') }}">
    <script>
        function get_money() {
            let money = parseInt(localStorage.getItem('money'));
            let mileage = parseFloat(localStorage.getItem('mileage'));
        }
        window.onload = function() {
            get_money();
            let money = parseInt(localStorage.getItem('money'));  // Retrieve stored value
            document.getElementById('moneyDisplay').innerHTML = `Honey: $${money}`;  // Update <p> content
            document.getElementById('mileageDisplay').innerHTML = `Mileage: ${mileage}x`;  // Update <p> content
        }
        
        const goal = 10000;
        var mile1 = Math.round(goal/4);
        var mile2 = Math.round(goal/2);
        var mile3 = Math.round(goal*0.75);
        if (money == 0){
            document.getElementById('jar').src = "{{ url_for('static', filename='img/zero.png') }}";
        }
        else if (money<mile1){
            document.getElementById('jar').src = "{{ url_for('static', filename='img/quarter.png') }}";
        }
        else if (money<mile2){
            document.getElementById('jar').src = "{{ url_for('static', filename='img/half.png') }}";
        }
        else if (money<mile3){
            document.getElementById('jar').src = "{{ url_for('static', filename='img/almost.png') }}";
        }
        else if (money<goal){
            document.getElementById('jar').src = "{{ url_for('static', filename='img/five.png') }}";
        }
        else if (money>=goal){
            document.getElementById('jar').src = "{{ url_for('static', filename='img/full.png') }}";
        }
        function reset(){
            if (money>=goal){
                money-=goal;
                mileage += 1.1
                localStorage.setItem("mileage",mileage)
            }
            if (money == 0){
                document.getElementById('jar').src = "{{ url_for('static', filename='img/zero.png') }}";
            }
            else if (money<mile1){
                document.getElementById('jar').src = "{{ url_for('static', filename='img/quarter.png') }}";
            }
            else if (money<mile2){
                document.getElementById('jar').src = "{{ url_for('static', filename='img/half.png') }}";
            }
            else if (money<mile3){
                document.getElementById('jar').src = "{{ url_for('static', filename='img/almost.png') }}";
            }
            else if (money<goal){
                document.getElementById('jar').src = "{{ url_for('static', filename='img/five.png') }}";
            }
            else if (money>=goal){
                document.getElementById('jar').src = "{{ url_for('static', filename='img/full.png') }}";
            }
        }
    </script>
    <style>
        body{
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        .backgroundbig {
            display:block;
            z-index: -9;
            position:absolute;
            top: 0;
            width:100vw; height:102vh; transform: scale(1.01);
        }

        .navbar {
            display: flex;
            position: absolute;
            justify-content: space-around;
            align-items: center;
            background-color: #E2E2E2;
            position: relative;
            height: 100px;
            z-index: 10000000;
        }

        .navbar-item {
            text-align: center;
            flex: 1;
            position: relative;
            z-index: 1;
        }

        .navbar-item img {
            width: 68px;
            height: 55px;
            display: block;
            margin: -10px auto 3px auto;
            transition: 0.4s;
        }

        .navbar-item:hover img {
            width: 85px;
            height: 70px;
        }

        .navbar-item.active img {
            width: 85px;
            height: 70px;
        }

        .navbar-item span {
            font-size: medium;
            color: #000;
            font-weight: bold;
            transition: 0.4s;
        }

        .navbar a {
            text-decoration: none;
        }

        .navbar-item:hover span {
            font-size: large;
            color: #000;
            font-weight: bold;
        }

        .navbar-item.active span {
            font-size: large;
            color: #000;
            font-weight: bold;
        }

        .separator {
            height: 60px;
            border-left: 4px solid #FFCC59;
        }

        .navbar-item.active {
            height: 45px;
        }

        .navbar-item.active::after {
            content: '';
            position: absolute;
            top: 100%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 185px;
            height: 140px;
            background-color: #FFCC59;
            clip-path: polygon(50% 0%, 95% 25%, 95% 75%, 50% 100%, 5% 75%, 5% 25%);
            z-index: -1;
        }

        .navbar-item.active::before {
            content: '';
            position: absolute;
            top: 90%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 225px;
            height: 180px;
            background-color: #E2E2E2;
            clip-path: polygon(50% 0%, 95% 25%, 95% 75%, 50% 100%, 5% 75%, 5% 25%);
            z-index: -1;
        }

        @media (max-width: 1200px) {
            .navbar-item img {
                width: 55px;
                height: 45px;
            }

            .navbar-item:hover img, .navbar-item.active img {
                width: 70px;
                height: 58px;
            }

            .navbar-item.active::after {
                width: 135px;
                height: 105px;
            }

            .navbar-item.active::before {
                width: 165px;
                height: 140px;
            }

            .navbar-item.active {
                height: 35px;
            }

            .navbar-item span {
                font-size: 16px;
            }

            .navbar-item.active span {
                font-size: 20px;
            }
        }

        @media (max-width: 992px) {
            .navbar-item img {
                width: 50px;
                height: 40px;
            }

            .navbar-item:hover img, .navbar-item.active img {
                width: 65px;
                height: 52px;
            }

            .navbar-item.active::after {
                width: 125px;
                height: 95px;
            }

            .navbar-item.active::before {
                width: 155px;
                height: 125px;
            }

            .separator {
                height: 50px;
                border-left-width: 3px;
            }

            .navbar-item.active {
                height: 30px;
            }

            .navbar-item span {
                font-size: 14px;
            }

            .navbar-item.active span {
                font-size: 18px;
            }
        }

        @media (max-width: 768px) {
            .navbar {
                height: 70px;
            }

            .navbar-item img {
                width: 45px;
                height: 36px;
            }

            .navbar-item:hover img, .navbar-item.active img {
                width: 60px;
                height: 48px;
            }

            .navbar-item.active::after {
                width: 105px;
                height: 85px;
            }

            .navbar-item.active::before {
                width: 135px;
                height: 115px;
            }

            .separator {
                height: 45px;
                border-left-width: 2px;
            }

            .navbar-item.active {
                height: 30px;
            }

            .navbar-item span {
                font-size: 12px;
            }

            .navbar-item.active span {
                font-size: 16px;
            }
        }

        @media (max-width: 576px) {
            .navbar {
                height: 60px;
            }

            .navbar-item img {
                width: 40px;
                height: 32px;
            }

            .navbar-item:hover img, .navbar-item.active img {
                width: 40px;
                height: 30px;
            }

            .navbar-item.active::after {
                width: 75px;
                height: 65px;
            }

            .navbar-item.active::before {
                width: 90px;
                height: 90px;
            }

            .separator {
                height: 40px;
                border-left-width: 2px;
            }

            .navbar-item.active {
                height: 20px;
            }

            .navbar-item span {
                font-size: 10px;
            }

            .navbar-item.active span {
                font-size: 14px;
            }
        }

        @media (max-width: 400px) {
            .navbar {
                height: 50px;
            }

            .navbar-item img {
                width: 35px;
                height: 28px;
            }

            .navbar-item:hover img, .navbar-item.active img {
                width: 45px;
                height: 35px;
            }

            .navbar-item.active::after {
                width: 55px;
                height: 60px;
            }

            .navbar-item.active::before {
                width: 75px;
                height: 75px;
            }

            .separator {
                height: 35px;
                border-left-width: 1.5px;
            }

            .navbar-item.active {
                height: 25px;
            }

            .navbar-item span {
                font-size: 8px;
            }

            .navbar-item.active span {
                font-size: 12px;
            }
        }

        #jar {
            height: 70vh;
            top: 20vh;
            left: calc(50vw - 300px);
            position: absolute;
        }

        #goal {
            position: relative;
            top: 0vh;
            left: 4vw;
            font-size: 40px;
        }
        
        
        #progress {
            position:relative;
            top:30vh;
            left: 4vw;
            font-size: 40px;
        }

        
        #moneyDisplay {
            position:relative;
            top:30vh;
            left: 7.9vw;
            font-size: 40px;
        }
        #mileageDisplay{
            position:relative;
            top:33vh;
            left: 7.9vw;
            font-size: 40px;
        }

        .hard {
            background-color:#E2E2E2;
            height: 100px;
            width: 16px;
            position: fixed;
            bottom: 30px;
            right: 0px;
            z-index: 9;
        }

        #cell1 {
            width: 50vw;
            height: 80vh;
            background-color: #4a4646;
            position: absolute;
            top: 15vh;
            left: 25vw;
            clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
        }

        #cell2 {
            width: 45vw;
            height: 72vh;
            background-color: #ffa800;
            position: absolute;
            top: 4vh;
            left: 2.5vw;
            clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
        }

        #beeconomy {
            left: 10.5vw;
            top: 30vh;
            position: absolute;
            font-size: 4rem;
        }
    </style>
</head>
{% include 'navbar.html' %} 
<img src="{{ url_for('static', filename='img/honeyjarbg3.png') }}"  class="backgroundbig" style="left:-7.6%;width:115.5vw; height:126vh; top:-15%; transform: scale(1.01); right: 5vw;">
{% include 'profileButton.html'%}
    <p id="goal">GOAL: $10000</p>
    <p id="moneyDisplay">Honey: $0.00</p>
    <p id="mileageDisplay">Mileage: 1.0x</p>
    
    <div id="cell1">
        <div id='cell2'>
            <h1 id="beeconomy">Beeconomy</h1>
        </div>
    </div>
</body>
</html>